{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "manage_port": 8082,
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "mquser",
        "Password": "mypassword",
        "ClientProvidedName": "Match",
        "VirtualHost": "/",
        "AutomaticRecoveryEnabled": true
    },
    "ConnectionStrings": {
        "redis": "localhost,password=mypassword,DefaultDatabase=0",
        "pgsql": "Host=localhost;Port=5432;User Id=postgres;Password=mypassword;Database=exchange;Pooling=true;",
        "elasticurl": "http://localhost:9200"
    }
}